<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <style>
      /* Add some basic styles to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: grey;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: white;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: lightgray;
        color: black;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button :hover {
        background-color: gray;
      }

      span.password-error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Create Account</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" />
      <span class="password-error" style="display: none"
        >Passwords do not match.</span
      >

      <button type="submit" id="create-account-button">Create Account</button>
      <a href="login.html"
        ><button type="button" class="login" id="login-button">
          Return to Login
        </button></a
      >
    </form>
    <script>
      // Add event listeners to the buttons
      document
        .getElementById("create-account-button")
        .addEventListener("click", function (event) {
          event.preventDefault(); // Prevent the form from submitting

          // Get the values of the username and password fields
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          var confirmPassword =
            document.getElementById("confirm-password").value;

          // Check if the passwords match
          if (password !== confirmPassword) {
            document.querySelector(".password-error").style.display = "block";
          } else {
            // TODO: Send the form data to the server to create the account
            alert("Account created successfully!");
          }
        });
    </script>
  </body>
</html>
