<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        background-color: grey;
        color: #fff;
        padding: 10px;
      }

      .box {
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        position: relative;
      }

      .box h2 {
        margin-top: 0;
      }

      .box ul {
        list-style-type: none;
        padding: 0;
      }

      .box button {
        background-color: grey;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 10px;
        transform: translate(0, -50%);
      }

      .add-button:before {
        content: "+";
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 92vh;
      }
    </style>
  </head>
  <header><h1>Project</h1></header>
  <body>
    <div class="container">
      <div class="box">
        <a href="addTask.html"><button class="add-button"></button></a>
        <h2>Task to be done:</h2>
        <ul id="box1"></ul>
      </div>
      <div class="box">
        <a href="addTask.html"><button class="add-button"></button></a>
        <h2>Task Completed</h2>
        <ul id="box2"></ul>
      </div>
      <div class="box">
        <a href="addTask.html"><button class="add-button"></button></a>
        <h2>Task in progress:</h2>
        <ul id="box3"></ul>
      </div>
    </div>
  </body>
</html>
